{
    "files.associations": {
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp"
    }
}